# SmartCity

./: README.md  key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity/: Extend.kt  OnItemClickListener.kt  Tool.kt
app/src/main/java/com/example/smartcity/adapter/: ExpressBannerAdapter.kt  GenericAdapter.kt  IntroductionAdapter.kt
app/src/main/java/com/example/smartcity/bean/: AddressListBean.java  BannerBean.kt  BusAddOkBean.kt  BusInfoBean.kt  BusListBean.kt  BusOrderListBean.kt  CallDoctorBean.kt  CarManageBean.kt  ConsultListBean.kt  CurriculumVitaeBean.kt  DABean.kt  DianCanBean.java  (+89 more)
app/src/main/res/drawable/: ic_radius.xml  item_circle.xml  retire_bg.xml  retire_bg2.xml  search_bg.xml  search_btn.xml  splash_dot.xml  splash_dot_active.xml
app/src/main/res/layout/: activity_add_curriculum_vitae.xml  activity_address_info.xml  activity_bus_add.xml  activity_bus_info.xml  activity_bus_me.xml  activity_bus_pay.xml  activity_call_doctor.xml  activity_car_manage.xml  activity_car_order.xml  activity_consult.xml  activity_consult_list.xml  activity_curriculum_vitae.xml  activity_data_analysis.xml  activity_detectionk_info.xml  activity_edit_curriculum_vitae.xml  activity_evaluate.xml  activity_events.xml  activity_events_info.xml  activity_express.xml  activity_express_info.xml  activity_feedback.xml  activity_garbage_sorting.xml  activity_gover_type_list.xml  activity_government.xml  activity_government_info.xml  activity_hospital.xml  activity_hospitalnfo.xml  activity_house.xml  activity_house_details.xml  activity_inspect_car.xml  activity_introduction.xml  activity_job.xml  activity_job_info.xml  activity_knowledge_policy.xml  activity_lawyer.xml  activity_lawyer_good.xml  activity_lawyer_info.xml  activity_lawyers_expertise.xml  activity_library.xml  activity_library_info.xml  (+147 more)
app/src/main/res/menu/: car_manage_add.xml  job_nav.xml  lawyers_expertise.xml  me_consult.xml  metro_all.xml  nav.xml  reg_add.xml  reg_info.xml  reg_nav.xml  retire_nav.xml  stop_car.xml  take_out_nav.xml  von_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+128 files in other folders)
