plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.smartcity"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    绑定视图配置
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation files('libs\\okio-jvm-2.8.0.jar')
//    implementation files('libs\\okhttp-4.9.0.jar')
//    implementation files('libs\\gson-2.9.1.jar')
//    implementation files('libs\\glide-4.10.0.aar')
//    implementation files('libs\\gifdecoder-4.10.0.aar')
//    implementation files('libs\\banner-2.1.0.aar')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation files('libs\\disklrucache-4.10.0.jar')
//    加载所有arr jar包
    implementation fileTree(dir: 'libs', includes: ['*.aar', '*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    Material Design 布局依赖
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}