<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/stop_car_Records"
        android:title="停车记录"
        app:showAsAction="never"
        />
<!--    app:showAsAction=""控制按钮显示位置 -->
</menu>