<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.activity.StopCarInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/stop_car_info_tb"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/purple_500">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车场详情"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/stop_car_info_imgUrl"/>
<!--            停车场-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:padding="16dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停车场:"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:background="@null"
                    android:id="@+id/stop_car_info_parkName"/>
            </LinearLayout>
            <!--            停车场地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:padding="16dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停车场地址:"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:background="@null"
                    android:id="@+id/stop_car_info_address"/>
            </LinearLayout>
<!--            空闲车位 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:padding="16dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空闲车位:"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:background="@null"
                    android:id="@+id/stop_car_info_vacancy"/>
            </LinearLayout>
<!--            价格上限 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:padding="16dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格上限:"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:background="@null"
                    android:id="@+id/stop_car_info_priceCaps"/>
            </LinearLayout>
<!--            小时/单价-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:padding="16dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时/单价:"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:background="@null"
                    android:id="@+id/stop_car_info_rates"/>
            </LinearLayout>
<!--            总车位 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:padding="16dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总车位:"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:background="@null"
                    android:id="@+id/stop_car_info_allPark"/>
            </LinearLayout>
<!--            是否开发 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:padding="16dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否开发:"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:background="@null"
                    android:id="@+id/stop_car_info_open"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>