<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acquiesce"
    android:orientation="vertical"
    tools:context=".ui.activity.PasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/password_ta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码:"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入旧密码"
            android:inputType="numberPassword"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入新密码"
            android:inputType="numberPassword"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        android:id="@+id/password_commit"
        android:textSize="16sp"
        android:background="@drawable/search_btn"
        android:text="提交"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>