<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acquiesce"
    android:orientation="vertical"
    tools:context=".ui.activity.YouthActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ya_tb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="青年驿站"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/youth_banner"
                android:id="@+id/ya_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:textColor="#333"
                android:textSize="16sp"
                android:text="这里是青年驿站"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/search_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:id="@+id/ya_area_list"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ya_yi_list"
                    android:paddingHorizontal="16dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>