<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.activity.YiInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/yii_tb"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/purple_500">
        <TextView
            android:id="@+id/yii_name"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="驿站详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/yii_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#323232"
                    android:text="地址:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/yii_address"
                    android:layout_marginStart="60dp"
                    android:textColor="#323232"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#323232"
                    android:text="联系电话:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/yii_phone"
                    android:layout_marginStart="60dp"
                    android:textColor="#323232"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#323232"
                    android:text="入住时间段:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/yii_work_time"
                    android:layout_marginStart="60dp"
                    android:textColor="#323232"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#323232"
                    android:text="剩余床位:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/yii_beds"
                    android:layout_marginStart="60dp"
                    android:textColor="#323232"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#323232"
                    android:text="驿站简介:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/yii_introduce"
                    android:layout_marginStart="60dp"
                    android:textColor="#323232"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#323232"
                    android:text="房间配置:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/yii_internalFacilities"
                    android:layout_marginStart="60dp"
                    android:textColor="#323232"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#323232"
                    android:text="周边配置:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/yii_surroundingFacilities"
                    android:layout_marginStart="60dp"
                    android:textColor="#323232"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#323232"
                    android:text="特色服务:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/yii_specialService"
                    android:layout_marginStart="60dp"
                    android:textColor="#323232"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>