<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.activity.LawyerInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lawyer_info_tb"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/purple_500">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="律师详情页面"
           android:textColor="@color/white"
           android:textSize="18sp"
           android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/ten">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:id="@+id/lawyer_info_avatarUrl"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/ten">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:text="名字"
                        android:id="@+id/lawyer_info_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="咨询人数"
                        android:textColor="@color/light_gray"
                        android:id="@+id/lawyer_info_favorableRate"
                        android:layout_marginTop="@dimen/five"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/light_gray"
                        android:text="法律专长"
                        android:id="@+id/lawyer_info_legalExpertiseName"
                        android:layout_marginTop="@dimen/five"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/light_gray"
                        android:id="@+id/lawyer_info_serviceTimes"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:text="服务次数"
                        android:layout_marginTop="@dimen/five"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/light_gray"
                        android:id="@+id/lawyer_info_baseInfo"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:text="服务次数"
                        android:layout_marginTop="@dimen/five"/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:id="@+id/lawyer_info_tab"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/lawyer_info_container"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>