<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.activity.LibraryInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/li_tb"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图书馆详情"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            展示图片 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/li_img"/>
<!--            图书馆名字-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字:"
                    android:textColor="@color/gray"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/li_name"
                    android:layout_marginStart="60dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:background="@null"/>
            </LinearLayout>
<!--            图书馆地址 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址:"
                    android:textColor="@color/gray"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/li_address"
                    android:layout_marginStart="60dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:background="@null"/>
            </LinearLayout>
<!--            图书馆介绍-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="介绍:"
                    android:textColor="@color/gray"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/li_description"
                    android:layout_marginStart="60dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:background="@null"/>
            </LinearLayout>
<!--            营业时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业时间:"
                    android:textColor="@color/gray"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/li_businessHours"
                    android:layout_marginStart="60dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:background="@null"/>
            </LinearLayout>
<!--            营业状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业状态:"
                    android:textColor="@color/gray"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/li_businessState"
                    android:layout_marginStart="60dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:background="@null"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_btn"
                android:text="评论"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginVertical="40dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/search_btn"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>