<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.activity.MetroInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/metro_info_tb"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/metro_info_text"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/acquiesce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起点"
                android:id="@+id/metro_info_first"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终点"
                android:id="@+id/metro_info_end"
                android:layout_below="@+id/metro_info_first"
                android:layout_marginTop="@dimen/five"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:layout_alignParentRight="true"
                android:id="@+id/metro_info_startTime"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:layout_alignParentRight="true"
                android:id="@+id/metro_info_endTime"
                android:layout_below="@+id/metro_info_first"
                android:layout_marginTop="@dimen/five"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="当前站"
                android:textColor="@color/teal_700"
                android:textSize="14sp"
                android:id="@+id/metro_info_runStationsName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_below="@+id/metro_info_runStationsName"
                android:layout_centerInParent="true"
                android:text="公里"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:id="@+id/metro_info_km"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_below="@+id/metro_info_km"
                android:background="@color/white"
                android:layout_marginTop="@dimen/five">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/metro_info_list"/>
            </RelativeLayout>
        </RelativeLayout>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
    </ScrollView>
</LinearLayout>