<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.activity.YipActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/yip_tb"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_back"
        android:layout_height="56dp"
        android:background="@color/purple_500">
        <TextView
            android:maxLines="1"
            android:id="@+id/yip_title"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="人才政策"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:visibility="visible"
            android:id="@+id/yip_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#333"
            android:text="暂无政策"
            android:visibility="gone"
            android:id="@+id/yip_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>