<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.activity.DetectionkInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/detet_tb"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/purple_500">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机构主页"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/acquiesce">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/ic_retire_12"
                    android:id="@+id/detet_content"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="健康公寓"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="200dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_retire_13"
                    android:id="@+id/din2"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="123dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textSize="14dp"
                    android:layout_marginLeft="200dp"
                    android:textColor="@color/light_gray"
                    android:layout_marginTop="120dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/detet_content"
                    android:text="机构数据"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    android:id="@+id/detet_text"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/detet_text"
                    android:text="这是一家以关爱老年人为主旨的专业养老服务机构，致力于提供高品质的养老服务。机构拥有一支专业团队，包括经验丰富的护理人员、营养师、心理咨询师等，为入住的老人提供全方位的照顾和服务。此外，还配备了完善的医疗设施和先进的康复设备，满足老人在生活、健康等方面的需求。在这家养老机构中，每一位老人都能得到充分的关注和关怀，享受舒适、安全、愉快的晚年生活。"
                    android:layout_margin="@dimen/eight"
                    android:textSize="14sp"
                    android:textColor="@color/gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/retire_bg"
                android:layout_marginHorizontal="20dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:id="@+id/xianA_1"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_retire_12"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康公寓"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:id="@+id/tuiT1"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_retire_13"
                    android:layout_below="@+id/tuiT1"
                    android:layout_marginLeft="150dp"
                    android:id="@+id/din1"
                    android:layout_marginTop="@dimen/ten"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textSize="14dp"
                    android:textColor="@color/light_gray"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:layout_below="@+id/xianA_1"
                    android:layout_marginTop="140dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/retire_bg"
                android:layout_marginHorizontal="20dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:id="@+id/xianA_2"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_retire_12"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康公寓"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:id="@+id/tuiT2"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_retire_13"
                    android:layout_below="@+id/tuiT2"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="@dimen/ten"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textSize="14dp"
                    android:textColor="@color/light_gray"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:layout_below="@+id/xianA_2"
                    android:layout_marginTop="140dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/retire_bg"
                android:layout_marginHorizontal="20dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:id="@+id/xianA_3"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_retire_12"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康公寓"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:id="@+id/tuiT3"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_retire_13"
                    android:layout_below="@+id/tuiT3"
                    android:layout_marginLeft="150dp"
                    android:id="@+id/din3"
                    android:layout_marginTop="@dimen/ten"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textSize="14dp"
                    android:textColor="@color/light_gray"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:layout_below="@+id/xianA_3"
                    android:layout_marginTop="140dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>