<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.activity.EditCurriculumVitaeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_curr_vitae_tb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改简历"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学历:"
            android:textSize="18sp"
            android:textColor="@color/gray"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:gravity="end"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:hint="请输入"
            android:id="@+id/edit_curr_vitae_mostEducation"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教育经历:"
            android:textSize="18sp"
            android:textColor="@color/gray"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:gravity="end"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:hint="请输入"
            android:id="@+id/edit_curr_vitae_education"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户籍:"
            android:textSize="18sp"
            android:textColor="@color/gray"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:gravity="end"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:hint="请输入"
            android:id="@+id/edit_curr_vitae_address"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作经验:"
            android:textSize="18sp"
            android:textColor="@color/gray"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:gravity="end"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:hint="请输入"
            android:id="@+id/edit_curr_vitae_experience"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人介绍:"
            android:textSize="18sp"
            android:textColor="@color/gray"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:gravity="end"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:hint="请输入"
            android:id="@+id/edit_curr_vitae_individualResume"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期望薪资:"
            android:textSize="18sp"
            android:textColor="@color/gray"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:gravity="end"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:hint="请输入"
            android:id="@+id/edit_curr_vitae_money"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="提交"
        android:layout_marginTop="40dp"
        android:id="@+id/edit_curr_vitae_btn"
        android:background="@drawable/search_btn"/>
</LinearLayout>