<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.activity.RecNewsActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rec_news_tb"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/purple_500">
        <TextView
            android:id="@+id/rec_news_title"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/rec_news_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_news_wb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="新闻评论"
                android:paddingHorizontal="@dimen/ten"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/aurantium"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rec_info_commentNum_list"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/acquiesce"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="10dp">
        <EditText
            android:id="@+id/rec_news_commit"
            android:maxLength="30"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/rec_news_btn"
            android:layout_marginStart="5dp"
            android:text="评论"
            android:background="@drawable/search_btn"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </LinearLayout>
</RelativeLayout>