<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.activity.TakeOutShopInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/take_out_tb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="商家详情"
        android:textColor="@color/white"
        android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/take_shop_img"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_marginTop="@dimen/five"
               android:padding="16dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="创建时间"
                   android:textColor="@color/gray"
                   android:textSize="16sp" />
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:gravity="end"
                   android:id="@+id/take_shop_createTime"
                   android:textSize="16sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_marginTop="@dimen/five"
               android:padding="16dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="店名:"
                   android:textColor="@color/gray"
                   android:textSize="16sp" />
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:gravity="end"
                   android:id="@+id/take_shop_name"
                   android:textSize="16sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_marginTop="@dimen/five"
               android:padding="16dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="地址:"
                   android:textColor="@color/gray"
                   android:textSize="16sp" />
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:gravity="end"
                   android:id="@+id/take_shop_address"
                   android:textSize="16sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_marginTop="@dimen/five"
               android:padding="16dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="主营范围:"
                   android:textColor="@color/gray"
                   android:textSize="16sp" />
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:gravity="end"
                   android:id="@+id/take_shop_introduction"
                   android:textSize="16sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_marginTop="@dimen/five"
               android:padding="16dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="评分:"
                   android:textColor="@color/gray"
                   android:textSize="16sp" />
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:gravity="end"
                   android:id="@+id/take_shop_score"
                   android:textSize="16sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_marginTop="@dimen/five"
               android:padding="16dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="配送时间:"
                   android:textColor="@color/gray"
                   android:textSize="16sp" />
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:gravity="end"
                   android:id="@+id/take_shop_deliveryTime"
                   android:textSize="16sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_marginTop="@dimen/five"
               android:padding="16dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="人均消费:"
                   android:textColor="@color/gray"
                   android:textSize="16sp" />
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:gravity="end"
                   android:id="@+id/take_shop_avgCost"
                   android:textSize="16sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_marginTop="@dimen/five"
               android:padding="16dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="距离:"
                   android:textColor="@color/gray"
                   android:textSize="16sp" />
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:gravity="end"
                   android:id="@+id/take_shop_distance"
                   android:textSize="16sp"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>