<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.activity.TakeOrderingFoodActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/take_ordering_tb"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/take_ordering_text"
            android:textSize="18sp"
            android:text=""
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="98dp"
            android:layout_margin="@dimen/eight"
            android:scaleType="centerCrop"
            android:id="@+id/take_ordering_imgUrl"/>
        <LinearLayout
            android:layout_marginTop="@dimen/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:id="@+id/take_ordering_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/five"
                android:textColor="@color/aurantium"
                android:id="@+id/take_ordering_score"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/five"
                android:textColor="@color/light_gray"
                android:id="@+id/take_ordering_saleQuantity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/five"
                android:textColor="@color/light_gray"
                android:id="@+id/take_ordering_avgCost"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/take_ordering_tab"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/take_ordering_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/toke_out_info">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="67dp"
                android:id="@+id/take_ordering_info_img"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/take_ordering_info_address"
                android:layout_toRightOf="@+id/take_ordering_info_img"
                android:layout_marginStart="@dimen/five"
                android:textSize="16sp"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/take_ordering_info_introduction"
                android:layout_toRightOf="@+id/take_ordering_info_img"
                android:layout_marginStart="@dimen/five"
                android:layout_below="@+id/take_ordering_info_address"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/five"
                android:textColor="@color/light_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/take_out_commit">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/take_out_commit_list"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/take_out_diancan">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/order_takeout_text_dishes"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five"
                android:layout_toRightOf="@+id/order_takeout_text_dishes"
                android:id="@+id/take_out_ordering_food"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/five"
                android:orientation="horizontal"
                android:id="@+id/take_outOrder_sub"
                android:background="@drawable/ic_radius"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_take_out"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/take_ordering_pic"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:paddingVertical="@dimen/eight"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击结算"
                    android:layout_marginLeft="150dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:paddingVertical="@dimen/eight" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>