<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RegInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Reg_info_tb"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/purple_500">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就诊人卡片信息"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_marginTop="@dimen/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="姓名:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="请输入姓名"
                android:inputType="text"
                android:id="@+id/Reg_info_name"
                android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="身份证号:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="请输身份证号"
                android:id="@+id/Reg_info_cardId"
                android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="电话号码:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="请输电话号码"
                android:id="@+id/Reg_info_tel"
                android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="地址:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="请输地址"
                android:id="@+id/Reg_info_address"
                android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:textSize="16sp"/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:id="@+id/Reg_info_rg"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reg_dialog_man"
                    android:text="男"
                    android:buttonTint="@color/purple_700"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reg_dialog_woman"
                    android:text="女"
                    android:buttonTint="@color/purple_700"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:id="@+id/reg_info_updata"
            android:background="@drawable/search_btn"/>
    </LinearLayout>
</LinearLayout>