<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.fragment.retire.RetireHomeFragment">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/retire_home_tb"
            app:navigationIcon="@drawable/ic_back"
            android:background="@color/purple_500">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智慧养老"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/search_bg"
                    android:layout_marginTop="@dimen/five"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/ten"
                    android:src="@drawable/ic_retire_1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/search_btn"
                        android:padding="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_retire_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一键呼救"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/search_btn"
                        android:padding="10dp"
                        android:layout_marginHorizontal="25dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_detection"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一键呼救"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/search_btn"
                        android:padding="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_retire_3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一键呼救"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐机构"
                        android:layout_margin="16dp"
                        android:textSize="24dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多"
                        android:layout_margin="16dp"
                        android:textSize="14dp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>
            </LinearLayout>
            <!--    横向滑动-->
            <HorizontalScrollView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/retire_bg"
                        android:layout_marginVertical="40dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/Hor_1"
                            android:src="@drawable/fangchengshi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="健康养老"
                            android:layout_toRightOf="@+id/Hor_1"
                            android:layout_marginTop="50dp"
                            android:layout_marginStart="30dp"
                            android:textSize="18sp"
                            android:textColor="@color/gray"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/retire_bg"
                        android:layout_marginVertical="40dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/Hor_2"
                            android:src="@drawable/ic_detection"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="安全养老"
                            android:layout_toRightOf="@+id/Hor_2"
                            android:layout_marginTop="50dp"
                            android:layout_marginStart="30dp"
                            android:textSize="18sp"
                            android:textColor="@color/gray"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/retire_bg"
                        android:layout_marginVertical="40dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/Hor_3"
                            android:src="@drawable/ic_retire_4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快乐养老"
                            android:layout_toRightOf="@+id/Hor_3"
                            android:layout_marginTop="50dp"
                            android:layout_marginStart="30dp"
                            android:textSize="18sp"
                            android:textColor="@color/gray"/>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>