<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.fragment.retire.RetireMeFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/retire_me_tb"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/purple_500">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="房子详情"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_avatar"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="智慧养老"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:layout_marginVertical="30dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_retire_14"
                    android:layout_marginVertical="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="200dp"
                android:background="@drawable/retire_bg2"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请编辑"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本人"
                    android:background="@color/gray"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未预约"
                    android:background="@color/light_gray"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_retire_15"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="预约记录"
                    android:layout_marginHorizontal="@dimen/ten"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_me"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="家庭成员管理"
                    android:layout_marginHorizontal="@dimen/ten"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_retire_16"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="我的健康档案"
                    android:layout_marginHorizontal="@dimen/ten"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>