<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/acquiesce"
    tools:context=".ui.fragment.tokaout.TakeOutHomeFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/take_out_tb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="外卖订餐"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="佛山"
                    android:textSize="16dp"
                    android:layout_marginTop="@dimen/five"
                    android:textColor="@color/gray"
                    android:padding="@dimen/ten"/>
                <androidx.appcompat.widget.SearchView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/search_bg"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/take_out_search"
                    android:layout_marginTop="@dimen/five"/>
            </LinearLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/take_out_banner"/>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:layout_marginTop="@dimen/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/take_out_type"
                android:padding="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/take_out_list"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>