<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/acquiesce"
    android:orientation="vertical"
    tools:context=".ui.fragment.NewsFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_700"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新闻"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            轮播图 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/news_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
<!--            新闻要点top栏 app:tabMode="scrollable"允许水平滑动 -->
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news_tab"
                android:layout_marginTop="@dimen/five"
                app:tabMode="scrollable"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
<!--                android:overScrollMode="never"禁止默认滚动-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/news_list"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>