<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bus_order_orderNum"
        android:text="订单号"
        android:textSize="16sp"
        android:textColor="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="订单类型"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:id="@+id/bus_order_paymentType"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bus_order_start"
        android:text="结束"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:layout_below="@+id/bus_order_orderNum"
        android:layout_marginTop="@dimen/five"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bus_order_end"
        android:text="开始"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:layout_below="@+id/bus_order_start"
        android:layout_marginTop="@dimen/five"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bus_order_path"
        android:text="路线"
        android:layout_alignParentRight="true"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:layout_below="@+id/bus_order_orderNum"
        android:layout_marginTop="@dimen/five"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bus_order_price"
        android:text="票价"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bus_order_start"
        android:layout_marginTop="@dimen/five"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/bus_order_price"
        android:layout_marginTop="@dimen/five"/>
</RelativeLayout>