<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/ten"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/item_rec_news_cover"
        android:layout_width="120dp"
        android:layout_height="67dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_rec_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_rec_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:textColor="@color/light_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_rec_news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:textColor="@color/light_gray"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>