<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="@dimen/five"
    android:background="@color/white">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:id="@+id/item_rec_imgUrl"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_rec_name"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:id="@+id/item_rec_introduce"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:id="@+id/item_rec_guide"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>