<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/ten">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:id="@+id/item_lawyer_avatarUrl"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/five">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:text="名字"
            android:id="@+id/item_lawyer_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="从业年龄"
            android:textColor="@color/light_gray"
            android:id="@+id/item_lawyer_legalExpertiseId"
            android:layout_marginTop="@dimen/five"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:text="法律专长"
            android:id="@+id/item_lawyer_legalExpertiseName"
            android:layout_marginTop="@dimen/five"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:id="@+id/item_lawyer_baseInfo"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="擅长领域"
            android:layout_marginTop="@dimen/five"/>
    </LinearLayout>
</LinearLayout>