<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_gravity="center_vertical">
    <TextView
        android:textSize="18sp"
        android:id="@+id/rec_sea_hot_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/rec_sea_hot_search_time"
        android:layout_width="wrap_content"
        android:textColor="@color/aurantium"
        android:textSize="14dp"
        android:layout_height="wrap_content"/>
</LinearLayout>