<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ten"
    android:background="@color/white">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:scaleType="centerCrop"
        android:id="@+id/item_take_home_imgUrl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:id="@+id/item_take_home_name"
        android:layout_toRightOf="@+id/item_take_home_imgUrl"
        android:layout_marginStart="@dimen/ten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/aurantium"
        android:id="@+id/item_take_home_score"
        android:layout_toRightOf="@+id/item_take_home_imgUrl"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/five"
        android:layout_below="@+id/item_take_home_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:id="@+id/item_take_home_distance"
        android:layout_toRightOf="@+id/item_take_home_imgUrl"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/five"
        android:layout_below="@+id/item_take_home_score"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:id="@+id/item_take_home_deliveryTime"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/five"
        android:layout_marginStart="@dimen/ten"
        android:layout_below="@+id/item_take_home_score"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:id="@+id/item_take_out_imgUrl"
        android:layout_below="@+id/item_take_home_deliveryTime"
        android:layout_toRightOf="@+id/item_take_home_imgUrl"
        android:layout_marginTop="@dimen/five"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/aurantium"
        android:id="@+id/item_take_price"
        android:layout_below="@+id/item_take_out_imgUrl"
        android:layout_toRightOf="@+id/item_take_home_imgUrl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:id="@+id/item_take_sonname"
        android:layout_below="@+id/item_take_price"
        android:layout_toRightOf="@+id/item_take_home_imgUrl"/>
</RelativeLayout>