<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:id="@+id/item_car_manger_plateNo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_car_manger_engineNo"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:layout_below="@+id/item_car_manger_plateNo"
        android:layout_marginTop="@dimen/five"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_car_manger_type"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:layout_below="@+id/item_car_manger_engineNo"
        android:layout_marginTop="@dimen/five"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/item_car_manger_type"/>
</RelativeLayout>