<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2号线"
        android:textSize="16sp"
        android:id="@+id/item_metro_list_lineName"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前站点"
        android:textColor="@color/gray"
        android:id="@+id/item_metro_list_currentName"
        android:layout_toRightOf="@+id/item_metro_list_lineName"
        android:layout_marginStart="@dimen/ten"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_metro_list_reachTime"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="@color/teal_700"
        android:text="到达时间"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一站"
        android:id="@+id/item_metro_list_nextName"
        android:textColor="@color/light_gray"
        android:textSize="14dp"
        android:layout_marginTop="@dimen/ten"
        android:layout_below="@+id/item_metro_list_lineName"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/five"
        android:layout_below="@+id/item_metro_list_nextName"
        android:background="@color/gray"/>
</RelativeLayout>