<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:id="@+id/Item_wa_cover"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#333"
                android:textSize="14sp"
                android:id="@+id/wa_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textColor="#999"
                android:textSize="10sp"
                android:id="@+id/wa_item_donateCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#999"
            android:textSize="12sp"
            android:id="@+id/wa_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#666"
            android:textSize="12sp"
            android:id="@+id/wa_item_money"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>