<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ten">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/item_pet_img"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_pet_question"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_marginStart="@dimen/five"
        android:layout_toRightOf="@+id/item_pet_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five"
        android:layout_below="@+id/item_pet_question"
        android:layout_toRightOf="@+id/item_pet_img"
        android:textSize="14sp"
        android:id="@+id/item_pet_createTime"
        android:textColor="@color/light_gray"/>
</RelativeLayout>