<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:id="@+id/item_ya_yi_cover"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_ya_yi_name"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:gravity="end"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_ya_yi_bed"
            android:textSize="12sp"
            android:textColor="@color/light_gray"
            android:gravity="end"/>
        <TextView
            android:id="@+id/item_ya_yi_address"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:text="地址"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_ya_yi_introduce"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:gravity="end"
            android:text="介绍"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>