<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/item_consult_list_car"
        app:cardCornerRadius="40dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/item_consult_list_imageUrls"
            android:scaleType="centerCrop"
            android:src="@drawable/chengshi"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:text="唐羽生律师"
        android:id="@+id/item_consult_list_lawyerName"
        android:layout_toRightOf="@+id/item_consult_list_car"
        android:layout_marginStart="@dimen/ten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:text="旅游纠纷"
        android:layout_below="@+id/item_consult_list_lawyerName"
        android:id="@+id/item_consult_list_legalExpertiseName"
        android:layout_marginTop="@dimen/five"
        android:layout_toRightOf="@+id/item_consult_list_car"
        android:layout_marginStart="@dimen/ten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:text="旅游纠纷"
        android:layout_below="@+id/item_consult_list_legalExpertiseName"
        android:id="@+id/item_consult_list_state"
        android:layout_marginTop="@dimen/five"
        android:layout_toRightOf="@+id/item_consult_list_car"
        android:layout_marginStart="@dimen/ten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:text="旅游纠纷"
        android:layout_below="@+id/item_consult_list_legalExpertiseName"
        android:id="@+id/item_consult_list_createTime"
        android:layout_marginTop="@dimen/five"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/ten"/>
</RelativeLayout>