<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="10dp"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#333"
            android:textSize="18sp"
            android:id="@+id/item_job_name"
            android:text="名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:id="@+id/item_job_salary"
            android:text="待遇"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:text="这里是地址"
        android:id="@+id/item_job_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#999"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:text="这里是职责"
        android:id="@+id/item_job_obligation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>