<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:layout_width="145dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:id="@+id/item_take_ordering_food_imgUrl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:maxLines="1"
        android:id="@+id/item_take_ordering_food_name"
        android:layout_toRightOf="@+id/item_take_ordering_food_imgUrl"
        android:layout_marginStart="@dimen/ten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:id="@+id/item_take_ordering_food_saleQuantity"
        android:layout_below="@+id/item_take_ordering_food_name"
        android:layout_marginTop="@dimen/five"
        android:layout_toRightOf="@+id/item_take_ordering_food_imgUrl"
        android:layout_marginStart="@dimen/ten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:id="@+id/item_take_ordering_food_favorRate"
        android:layout_below="@+id/item_take_ordering_food_saleQuantity"
        android:layout_marginTop="@dimen/five"
        android:layout_toRightOf="@+id/item_take_ordering_food_imgUrl"
        android:layout_marginStart="@dimen/ten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/aurantium"
        android:textSize="16sp"
        android:id="@+id/item_take_ordering_food_price"
        android:layout_below="@+id/item_take_ordering_food_favorRate"
        android:layout_marginTop="@dimen/five"
        android:layout_toRightOf="@+id/item_take_ordering_food_imgUrl"
        android:layout_marginStart="@dimen/ten"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/ten"
        android:layout_below="@+id/item_take_ordering_food_imgUrl"/>
</RelativeLayout>