<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16sp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:id="@+id/item_order_all_imgUrl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/item_order_all_imgUrl"
        android:layout_marginStart="@dimen/five"
        android:layout_marginTop="@dimen/ten"
        android:id="@+id/item_order_all_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/five"
        android:layout_marginTop="@dimen/ten"
        android:id="@+id/item_order_all_status"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/item_order_all_imgUrl"
        android:layout_marginTop="@dimen/five"
        android:id="@+id/item_order_all_rec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:id="@+id/item_order_all_totalPrice"
        android:layout_toRightOf="@+id/item_order_all_rec"
        android:layout_marginStart="@dimen/ten"
        android:layout_below="@+id/item_order_all_status"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:id="@+id/item_order_all_quantity"
        android:layout_toRightOf="@+id/item_order_all_rec"
        android:layout_marginStart="@dimen/ten"
        android:layout_below="@+id/item_order_all_totalPrice"
        android:layout_marginTop="@dimen/ten"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/item_order_all_quantity"
        android:layout_marginTop="@dimen/ten"
        android:layout_toRightOf="@+id/item_order_all_rec">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="再来一单"
            android:visibility="gone"
            android:id="@+id/item_order_all_doitagain"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="退款"
            android:visibility="gone"
            android:id="@+id/item_order_all_tuikuan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="评论"
            android:id="@+id/item_order_all_review"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="去支付"
            android:id="@+id/item_order_all_zhifu"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/item_order_all_rec"
        android:layout_marginTop="@dimen/ten"/>
</RelativeLayout>