<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一号线"
        android:textSize="16dp"
        android:id="@+id/item_bus_name"
        android:textColor="@color/gray"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/item_bus_loge"
        android:src="@drawable/ic_bus_logo"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_bus_first"
        android:text="起点"
        android:textSize="14dp"
        android:textColor="@color/light_gray"
        android:layout_below="@+id/item_bus_name"
        android:layout_marginTop="@dimen/ten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_bus_end"
        android:text="终点"
        android:textSize="14dp"
        android:textColor="@color/light_gray"
        android:layout_below="@+id/item_bus_first"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_buttin"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_bus_loge"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginStart="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="16dp"
        android:id="@+id/item_bus_price"
        android:layout_alignParentRight="true"
        android:text="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/light_gray"
        android:layout_alignParentRight="true"
        android:text="卡死或"
        android:id="@+id/item_bus_startTime"
        android:layout_below="@+id/item_bus_price"
        android:layout_marginTop="@dimen/ten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/light_gray"
        android:layout_alignParentRight="true"
        android:text="卡死或"
        android:id="@+id/item_bus_endTime"
        android:layout_below="@+id/item_bus_startTime"
        android:layout_marginTop="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/item_bus_endTime"
        android:layout_marginTop="@dimen/eight"/>
</RelativeLayout>