<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_margin="@dimen/ten">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/screen_dialog_list"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:text="取消"
            android:layout_below="@+id/screen_dialog_list"
            android:background="@drawable/search_btn"
            android:textSize="18sp"
            android:id="@+id/screen_dialog_err"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:text="确定"
            android:id="@+id/screen_dialog_ok"
            android:layout_below="@+id/screen_dialog_list"
            android:background="@drawable/search_btn"
            android:textSize="18sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>